<!DOCTYPE html>
<html>
<head>
	<title> akoutures </title> 
	<meta charset="UTF-8">
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css " rel="stylesheet"> </link>
	<style>
		*{margin: 0; box-sizing:border-box;
		font-family: Gill Sans, sans-serif ;
		color: black;
		background-color: #e6f2ff;}
		h1.type-it{ text-align:center; 
		margin-top: 15vh;
		}
		#navbar ul,li{text-decoration:none;
		display:inline;
		margin: 2vh 3vw;
		font-size:1.7vw;
		color:white;
		background-color:black;}
		#navbar{text-align: center; 
		margin-top: 4vh;
		background-color:black;}
		#nav{background-color:black;}
		.btn {
			background-color: black;
			color: white;
			padding: 1vh 1vw;
			text-align: center;
			font-size: 1.7vw;
			margin: 3vh 2vw;
			opacity: 1;
			transition: 0.3s;
		}
		.btn:hover {opacity: 1;
		color: black;
		border: 2px black;
		padding: 1vh 2vw;}
		#one{text-align: center;
		margin-top:15vh;}
		#abm{ text-align: center;
		margin-top:15vh;
		font-size:2.7vw;
		text-decoration: underline;
		}
		#one li{background-color: #e6f2ff;
			display: block;
		text-align: left;
		margin-left: 17vw;}

		
</style>
</head>
        <header>

        </header>
<body>
<div id="nav">
<nav id="navbar">
	<ul>
		<li>about me</li>
		<li>papers<li>
		<li>research</li>
		<li>resume</li>
	</ul>
</nav>
</div>
<div id="opening">
<div class="row">
	<div class="col-12">
    <h1 class="type-it"> to persevere (v): to keep sight of your goals, <br> despite the challenges that obstruct your view. </h1>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script>
    	new TypeIt(".type-it", {strings: [ ],
        speed: 50,
        waitUntilVisible: true,}).go();
    </script>
    </div>
</div>
</div>
<div class="row">
	<div id="one" class="col-6">
		<ul>
			<li><button class="btn">about me</button></li>
			<li><button class="btn">select works</button></li>
			<li><button class="btn">resume</button></li>
		</ul>

	</div>
	<div id="img1" class="col=6">
		<img src="gradpic.jpg" alt="Anne's Boston University Graduation Picture">
	</div>
</div>
<div id="two">
<div class="row">
	<h2 id="abm">about me</h2>
		

</div>
</div>